# nucleo-parent

./: .gitignore  .gitlab-ci.yml  lombok.config  pom.xml
nucleo-bom/: pom.xml
nucleo-cloudnet-module/: pom.xml
nucleo-cloudnet-module/src/main/resources/: module.json
nucleo-core/core-application/application-console/: pom.xml
nucleo-core/core-application/application-spring/: banner.txt  pom.xml
nucleo-core/core-application/application-spring/src/main/resources/: assembly.xml
nucleo-core/core-proxy/: pom.xml
nucleo-core/core-proxy/src/main/resources/: plugin.yml
nucleo-core/core-spigot/: pom.xml
nucleo-core/core-spigot/src/main/resources/: paper-plugin.yml  plugin.yml
nucleo-core/core-velocity/: pom.xml
nucleo-modules/: pom.xml
nucleo-modules/module-automessage/: pom.xml
nucleo-modules/module-automessage/automessage-api/: pom.xml
nucleo-modules/module-automessage/automessage-proxy/: pom.xml
nucleo-modules/module-automessage/automessage-shared/: pom.xml
nucleo-modules/module-automessage/automessage-velocity/: pom.xml
nucleo-modules/module-buildserverconnector/: pom.xml
nucleo-modules/module-buildserverconnector/src/main/resources/: module.yml
nucleo-modules/module-common-commands/: pom.xml
nucleo-modules/module-common-commands/common-commands-api/: pom.xml
nucleo-modules/module-common-commands/common-commands-proxy/: pom.xml
nucleo-modules/module-common-commands/common-commands-spigot/: pom.xml
nucleo-modules/module-common-commands/common-commands-velocity/: pom.xml
nucleo-modules/module-config/: pom.xml
nucleo-modules/module-config/config-api/: pom.xml
nucleo-modules/module-config/config-json/: pom.xml
nucleo-modules/module-database/: pom.xml
nucleo-modules/module-database/database-redis/: pom.xml
nucleo-modules/module-database/database-sql/: pom.xml
nucleo-modules/module-economy/: pom.xml
nucleo-modules/module-economy/economy-api/: pom.xml
nucleo-modules/module-economy/economy-proxy/: pom.xml
nucleo-modules/module-economy/economy-shared/: pom.xml
nucleo-modules/module-economy/economy-spigot/: pom.xml
nucleo-modules/module-economy/economy-velocity/: pom.xml
nucleo-modules/module-forcedhostconnector/: pom.xml
nucleo-modules/module-forcedhostconnector/src/main/resources/: module.yml
nucleo-modules/module-hologram/: pom.xml
nucleo-modules/module-hologram/hologram-api/: pom.xml
nucleo-modules/module-hologram/hologram-spigot/: pom.xml
nucleo-modules/module-inventory/: pom.xml
nucleo-modules/module-inventory/src/main/resources/: module.yml
nucleo-modules/module-messaging/: pom.xml
nucleo-modules/module-messaging/src/main/resources/: module.yml
nucleo-modules/module-moderation-tools/: pom.xml
nucleo-modules/module-moderation-tools/moderation-tools-api/: pom.xml
nucleo-modules/module-moderation-tools/moderation-tools-proxy/: pom.xml
nucleo-modules/module-moderation-tools/moderation-tools-shared/: pom.xml
nucleo-modules/module-moderation-tools/moderation-tools-spigot/: pom.xml
nucleo-modules/module-moderation-tools/moderation-tools-velocity/: pom.xml
nucleo-modules/module-notifications/: pom.xml
nucleo-modules/module-notifications/notifications-api/: pom.xml
nucleo-modules/module-notifications/notifications-proxy/: pom.xml
nucleo-modules/module-notifications/notifications-shared/: pom.xml
nucleo-modules/module-notifications/notifications-spigot/: pom.xml
nucleo-modules/module-notifications/notifications-velocity/: pom.xml
nucleo-modules/module-npc/: pom.xml
nucleo-modules/module-npc/npc-api/: pom.xml
nucleo-modules/module-npc/npc-spigot/: pom.xml
nucleo-modules/module-players/: pom.xml
nucleo-modules/module-players/players-api/: pom.xml
nucleo-modules/module-players/players-proxy/: pom.xml
nucleo-modules/module-players/players-server/: pom.xml
nucleo-modules/module-players/players-shared/: pom.xml
nucleo-modules/module-players/players-spigot/: pom.xml
nucleo-modules/module-players/players-standalone/: pom.xml
nucleo-modules/module-players/players-velocity/: pom.xml
nucleo-modules/module-privacy/: pom.xml
nucleo-modules/module-privacy/privacy-api/: pom.xml
nucleo-modules/module-privacy/privacy-shared/: pom.xml
nucleo-modules/module-privacy/privacy-spigot/: pom.xml
nucleo-modules/module-privacy/privacy-standalone/: pom.xml
nucleo-modules/module-privacy/privacy-velocity/: pom.xml
nucleo-modules/module-scoreboard/: pom.xml
nucleo-modules/module-scoreboard/scoreboard-api/: pom.xml
nucleo-modules/module-scoreboard/scoreboard-spigot/: pom.xml
nucleo-modules/module-syncproxy/: pom.xml
nucleo-modules/module-syncproxy/syncproxy-api/: pom.xml
nucleo-modules/module-syncproxy/syncproxy-proxy/: pom.xml
nucleo-modules/module-syncproxy/syncproxy-shared/: pom.xml
nucleo-modules/module-syncproxy/syncproxy-spigot/: pom.xml
nucleo-modules/module-syncproxy/syncproxy-velocity/: pom.xml
nucleo-modules/module-tabdecoration/: pom.xml
nucleo-modules/module-tabdecoration/src/main/resources/: module.yml
nucleo-modules/module-tablist/: pom.xml
nucleo-modules/module-tablist/src/main/resources/: module.yml
nucleo-modules/module-teamchat/: pom.xml
nucleo-modules/module-teamchat/src/main/resources/: module.yml
nucleo-modules/module-translation/: pom.xml
nucleo-modules/module-translation/translation-api/: pom.xml
nucleo-modules/module-translation/translation-global/: pom.xml
nucleo-modules/module-translation/translation-proxy/: pom.xml
nucleo-modules/module-translation/translation-server/: pom.xml
nucleo-modules/module-translation/translation-shared/: pom.xml
nucleo-modules/module-translation/translation-spigot/: pom.xml
nucleo-modules/module-translation/translation-velocity/: pom.xml
nucleo-modules/module-vanish/: pom.xml
nucleo-modules/module-vanish/vanish-api/: pom.xml
nucleo-modules/module-vanish/vanish-proxy/: pom.xml
nucleo-modules/module-vanish/vanish-shared/: pom.xml
nucleo-modules/module-vanish/vanish-spigot/: pom.xml
nucleo-modules/module-web/: pom.xml
nucleo-modules/module-web/src/main/resources/: module.yml
(+729 files in other folders)
