<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.keeeks.nucleo</groupId>
    <artifactId>nucleo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>nucleo-cloudnet-module</module>
        <module>nucleo-core</module>
        <module>nucleo-modules</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <adventure.version>4.16.0</adventure.version>
        <lamp.version>3.2.0</lamp.version>

        <paper.version>1.20.4-R0.1-SNAPSHOT</paper.version>
        <waterfall.version>1.20-R0.2-SNAPSHOT</waterfall.version>

    </properties>

    <distributionManagement>
        <repository>
            <id>keeeks-releases</id>
            <url>https://repo.keeeks.de/repository/keeeks-releases/</url>
        </repository>
        <snapshotRepository>
            <id>keeeks-snapshots</id>
            <url>https://repo.keeeks.de/repository/keeeks-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>keeeks-releases</id>
            <url>https://repo.keeeks.de/repository/keeeks-releases/</url>
        </repository>
        <repository>
            <id>keeeks-snapshots</id>
            <url>https://repo.keeeks.de/repository/keeeks-snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>cloudnet-releases</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>