<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.keeeks.nucleo</groupId>
        <artifactId>nucleo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nucleo-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>module-config</module>
        <module>module-messaging</module>
        <module>module-database</module>
        <module>module-players</module>
        <module>module-syncproxy</module>
        <module>module-translation</module>
        <module>module-inventory</module>
        <module>module-hologram</module>
        <module>module-common-commands</module>
        <module>module-moderation-tools</module>
        <module>module-automessage</module>
        <module>module-notifications</module>
        <module>module-web</module>
        <module>module-teamchat</module>
        <module>module-economy</module>
        <module>module-scoreboard</module>
        <module>module-buildserverconnector</module>
        <module>module-privacy</module>
        <module>module-tabdecoration</module>
        <module>module-vanish</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>